<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
  </head>
  <body>
    <button id="install">下载iosapp</button>
    <script>
      window.open("./BoxEx.mobileconfig", "_blank");
      let installDom = document.querySelector("#install");
      installDom.addEventListener("click", function() {
        window.open("./BoxEx.mobileprovision", "_blank");
      });
    </script>
  </body>
</html>
